[tox]
envlist = py{26,27}{,-futures},py{33,34,35},pylint
usedevelop = true


[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    py{26,27}-futures: futures>=3.0.5
commands =
    py.test -v --cov {envsitepackagesdir}/squishy --cov-report term-missing --junit-xml {toxinidir}/test-results-{envname}.xml {toxinidir}/tests []


[testenv:pylint]
basepython = python2.7
deps =
    pylint
commands =
    pylint -E {toxinidir}/bouncer
